RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun with shapes!" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Рисовалка">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
                        <RadioButton Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
                            <Ellipse Width="35" Height="35">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Green"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#B283C183" Offset="0.545"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </RadioButton>
                        <RadioButton Name="rectOption" GroupName="shapeSelection" Click="rectOption_Click">
                            <Rectangle Fill="Red" Width="35" Height="35" RadiusY="10" RadiusX="10"/>
                        </RadioButton>
                        <RadioButton Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
                            <Line Width="35" Height="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" X2="25" Y2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
                        </RadioButton>
                        <ToggleButton Name="flipCanvas" Click="flipCanvas_Click" Content="Flip Canvas"/>
                    </ToolBar>
                    <Canvas Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown" ClipToBounds="True">
                    </Canvas>
                </DockPanel>
            </TabItem>
            <TabItem Header="Просто">
                <StackPanel>
                    <Polyline Stroke="Red" StrokeThickness="20" StrokeLineJoin="Round" Points="10,10,40,40,10,90,300,50"/>
                    <Polygon Fill="AliceBlue" StrokeThickness="5" Stroke="Green" Points="40,10,70,80,10,50"/>
                    <Path Fill="Orange" Stroke="Blue" StrokeThickness="3">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="75,70" RadiusX="30" RadiusY="30"/>
                                <RectangleGeometry Rect="25,55,100,30"/>
                                <LineGeometry StartPoint="0,0" EndPoint="70,30"/>
                                <LineGeometry StartPoint="70,30" EndPoint="0,30"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </StackPanel>
            </TabItem>
            <TabItem Header="Path">
                <StackPanel>
                    <Path Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="10,50">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100"/>
                                            <LineSegment Point="400,100"/>
                                            <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True" SweepDirection="Clockwise" Point="200,100"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="3" Data="M 10 75 C 70 15 250 270 300 175 H 240"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Трансформации">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40" Height="100" Fill="Red">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Button Content="Click me!" Width="95" Height="40">
                        <Button.LayoutTransform>
                            <SkewTransform AngleX="20" AngleY="20"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Ellipse Fill="Blue" Width="5" Height="5">
                        <Ellipse.LayoutTransform>
                            <ScaleTransform ScaleX="20" ScaleY="20"/>
                        </Ellipse.LayoutTransform>
                    </Ellipse>
                    <TextBox Text="Me Too!" Width="50" Height="40">
                        <TextBox.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <SkewTransform AngleX="5" AngleY="20"/>
                            </TransformGroup>
                        </TextBox.LayoutTransform>
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Трансформация всей панели">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="45"/>
                    </StackPanel.LayoutTransform>
                    <Rectangle Width="40" Height="100" Fill="Red">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Button Content="Click me!" Width="95" Height="40">
                        <Button.LayoutTransform>
                            <SkewTransform AngleX="20" AngleY="20"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Ellipse Fill="Blue" Width="5" Height="5">
                        <Ellipse.LayoutTransform>
                            <ScaleTransform ScaleX="20" ScaleY="20"/>
                        </Ellipse.LayoutTransform>
                    </Ellipse>
                    <TextBox Text="Me Too!" Width="50" Height="40">
                        <TextBox.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <SkewTransform AngleX="5" AngleY="20"/>
                            </TransformGroup>
                        </TextBox.LayoutTransform>
                    </TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
